<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sculptcs.css">
    <link rel="stylesheet" href="ilustracionstyle.css">
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                      
    <title>Página Web</title>
</head>
<body oncontextmenu="return false">
    
    
    <header>
        <nav>
          <ul>
            <li><a href="/index.html"><img src="PNG/home.png" class="my-image"></a></li>
            <li><a href="https://www.linkedin.com/in/esther-anastasia-l%C3%B3pez-dom%C3%ADnguez-04bb68215/"><img src="PNG/linkedin.png" class="my-image"></a></li>
            <li><a href="https://www.artstation.com/esthersita"><img src="PNG/artstation.png" class="my-image"></a></li>
            <li><a href="email.html"><img src="PNG/contact.png" class="my-image"></a></li>
          </ul>
        </nav>
      </header>
      <br>
      <br>
      <br>
      <br>
      <div class="image-container">
        <img src="dev/sculpt.gif" class="img-7">
      </div>
      <div class="gif-container">
        <img src="sculpt/1.png" class="gif" /> 
        <img src="sculpt/2.png" class="gif" />
        <img src="sculpt/3.png" class="gif" /> 
        <img src="sculpt/4.png" class="gif" /> 
        <img src="sculpt/5.png" class="gif" /> 
        <img src="sculpt/6.png" class="gif" /> 
        <img src="sculpt/7.png" class="gif" /> 
        <img src="sculpt/8.png" class="gif" />  
        <img src="sculpt/10.png" class="gif" /> 
        
            
        </div>
        <!-- add more GIFs as needed -->
        <hr>
          <button class="prev-btn"><span class="colored-letter3">&lt;</span></button>
          <img src="dev/kid2.gif" class="img-kids">
          <button class="next-btn"><span class="colored-letter3">&gt;</span></button>
          <hr>
       
      

      <script type = "text/javascript" src="gamedevjs.js"></script>
</body>

      
